<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@10.7.1/styles/default.min.css">
  </head>
  <body>
    <h1>Installing Git Bash</h1>
    <img style="float:left;" src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/GitHubLabs/images/IDSNlogo.png" width="200" height="200">
    <p><strong>Estimated time</strong>: 20 minutes</p>
    <h2>What is Git Bash?</h2>
    <p>Git Bash for Windows is simply a package that includes both <em>Git</em> and <em>Bash</em>.</p>
    <p>Git is an open-source version control system for tracking source code changes when developing software. It keeps a commit history that allows you to revert to a stable state in case you make errors in your code. Git also enables multiple developers to collaborate on the same code base.</p>
    <p>Bash is a Unix command-line shell. The name is an acronym for <em>Bourne-Again Shell</em>. It comes with useful Unix commands like cat, ssh, SCP, etc., which are not usually found on Windows.</p>
    <h2>Installing Git Bash for Windows</h2>
    <p>To install Git Bash for Windows to your local system, complete the following steps:</p>
    <ol>
      <li>
        <p>Go to the <a href="https://git-scm.com/downloads?utm_medium=Exinfluencer&#x26;utm_source=Exinfluencer&#x26;utm_content=000026UJ&#x26;utm_term=10006555&#x26;utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkCD0101ENSkillsNetwork20336975-2021-01-01" target="_blank" rel="external">Git download page</a>. Click <strong>Download [version number] for Windows</strong>, as shown in the following image:</p>
        <p>
          <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0105EN-Coursera/labs/GitHub/images/Download.png" alt="image">
        </p>
        <p>You will be redirected to a new page and the download will start.</p>
        <p>
          <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0105EN-Coursera/labs/GitHub/images/Download_start.png" alt="image">
        </p>
        <p><strong>Note</strong>: If the download doesn't start, click <strong>Click here to download manually</strong>.</p>
      </li>
      <li>
        <p>Go to the folder where you saved the file and double-click to open it.</p>
        <p>
          <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0105EN-Coursera/labs/GitHub/images/Run.png" alt="image">
        </p>
      </li>
      <li>
        <p>Click <strong>Run</strong> to begin the installation.</p>
        <p>
          <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0105EN-Coursera/labs/GitHub/images/Next1.png" alt="image">
        </p>
      </li>
      <li>
        <p>Select the location where you want to install Git Bash. <strong>Note</strong>: It's recommended that you simply install to the default location. Click <strong>Next</strong>.</p>
        <p>
          <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0105EN-Coursera/labs/GitHub/images/Next2.png" alt="image">
        </p>
      </li>
      <li>
        <p>Choose the components you want to install, or simply leave the default options selected. Click <strong>Next</strong>.</p>
        <p>
          <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0105EN-Coursera/labs/GitHub/images/Next3.png" alt="image">
        </p>
      </li>
      <li>
        <p>You can change the name of the start menu folder or simply leave the default name as is. Click <strong>Next</strong>.</p>
        <p>
          <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0105EN-Coursera/labs/GitHub/images/Next4.png" alt="image">
        </p>
      </li>
      <li>
        <p>Select the default editor for Git to use. Click <strong>Next</strong>.</p>
        <p>
          <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0105EN-Coursera/labs/GitHub/images/Next5.png" alt="image">
        </p>
      </li>
      <li>
        <p>Choose how you want to use Git from the command line. Click <strong>Next</strong>.</p>
        <p>
          <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0105EN-Coursera/labs/GitHub/images/Next6.png" alt="image">
        </p>
      </li>
      <li>
        <p>Select <strong>Use the OpenSSL library</strong>. Click <strong>Next</strong>.</p>
        <p>
          <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0105EN-Coursera/labs/GitHub/images/Next7.png" alt="image">
        </p>
      </li>
      <li>
        <p>Configure your line ending conversions for Windows by selecting the default option, <strong>Checkout Windows-style, commit Unix-style line endings</strong>. Click <strong>Next</strong>.</p>
        <p>
          <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0105EN-Coursera/labs/GitHub/images/Next8.png" alt="image">
        </p>
      </li>
      <li>
        <p>Configure your terminal emulator to use with Git Bash by selecting the default option, <strong>Use MinTTY(the default terminal of MSYS2)</strong>. Click <strong>Next</strong>.</p>
        <p>
          <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0105EN-Coursera/labs/GitHub/images/Next9.png" alt="image">
        </p>
      </li>
      <li>
        <p>Configure the default behavior for a <code>git pull</code> by selecting <strong>Default (fast-forward or merge)</strong>. Click <strong>Next</strong>.</p>
        <p>
          <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0105EN-Coursera/labs/GitHub/images/Next10.png" alt="image">
        </p>
      </li>
      <li>
        <p>Select any additional options you want to install. (The default option is sufficient to use Git Bash successfully.) Click <strong>Next</strong>.</p>
        <p>
          <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0105EN-Coursera/labs/GitHub/images/Next11.png" alt="image">
        </p>
      </li>
      <li>
        <p>You can enable experimental options if you choose to. By enabling these options, you will be able to try newer features that are still being developed. However, you do not have to select any experimental options to use Git Bash. Click <strong>Install</strong> to complete the installation with the options you have chosen. The installation runs and when complete, a Completing the Git Setup Wizard window opens.</p>
        <p>
          <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0105EN-Coursera/labs/GitHub/images/Next12.png" alt="image">
        </p>
      </li>
      <li>
        <p>Leave the checkboxes selected and click <strong>Next</strong>.</p>
        <p>
          <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0105EN-Coursera/labs/GitHub/images/WaitInstall.png" alt="image">
        </p>
        <p>The Git Bash terminal opens. You are now able to enter Git and Bash commands.</p>
        <p>
          <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0105EN-Coursera/labs/GitHub/images/terminal.png" alt="image">
        </p>
      </li>
    </ol>
    <h2>Summary</h2>
    <p>Congratulations, you have now successfully installed and launched Git Bash for Windows.</p>
    <h2>Tutorial details</h2>
    <p><strong>Author:</strong></p>
    <p>Malika Singla</p>
    <p><strong>Changelog:</strong></p>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Version</th>
          <th>Changed by</th>
          <th>Change Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020-07-22</td>
          <td>0.3</td>
          <td>Malika Singla</td>
          <td>Removed quotes and replaced with bold code</td>
        </tr>
        <tr>
          <td>2020-07-16</td>
          <td>0.2</td>
          <td>Malika Singla</td>
          <td>Changed logo, added effort, spell check and step number added</td>
        </tr>
        <tr>
          <td>2020-07-15</td>
          <td>0.1</td>
          <td>Malika Singla</td>
          <td>Initial version created</td>
        </tr>
      </tbody>
    </table>
    <h2></h2>
    <h3 align="center">© IBM Corporation 2020. All rights reserved.</h3>
    <h3></h3>
    <script>window.addEventListener('load', function() {
snFaculty.inject();
});</script>
    <script src="https://skills-network-assets.s3.us.cloud-object-storage.appdomain.cloud/scripts/inject.11b2a82f.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@10.7.1/highlight.min.js"></script>
    <script src="https://unpkg.com/highlightjs-badge@0.1.9/highlightjs-badge.min.js"></script>
  </body>
</html>
