<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@10.7.1/styles/default.min.css">
  </head>
  <body>
    <h1>Project - Simple Interest Calculator</h1>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Project/images/IDSNlogo.png" width="200" height="200">
    <p>Congratulations!! You have finished the modules. Now is the time to put your skills to test. Read through the below scenario.</p>
    <p><strong>Everyone Can Get Rich</strong> is a non governmental charity organization. This NGO works to improve the financial literacy of the common people. They have hired a developer to create an online application. This app titled Simple Interest Calculator, will compute the interest one can earn given the amount you wish to save, the number of years you can keep it invested and the interest rate the bank would pay you.</p>
    <p>
      The NGO is very particular about the way the app looks including the colors and the alignment of the form elements.
      The NGO wants the app to look exactly like this.
    </p>
    <p>
      <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Project/images/1.png">
    </p>
    <p>When a user enters 1000000 as amount, 3.5 as rate of interest and 5 as No. of years, and clicks the Compute button, an amount of 175000 must be displayed as interest.<br>
      <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Project/images/2.png">
    </p>
    <p>The developer who was hired for this task, left it incomplete. As you can see in the below image, it is no where close to what the NGO wanted. The elements are not properly aligned. The colors are not professional. And the computation is not yet implemented.<br>
      <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Project/images/3.png">
    </p>
    <p>The NGO has now approached you to get this app completed. Are you ready to help them?</p>
    <h2>Objectives</h2>
    <ol>
      <li>Download the source code.</li>
      <li>Modify the html file as per requirements.</li>
      <li>Modify the css file as per requirements.</li>
      <li>Modify the javascript file as per requirements.</li>
      <li>Verify if the app is working properly.</li>
      <li>Upload to GitHub.</li>
      <li>Share the link for peer review.</li>
    </ol>
    <h2>Author(s)</h2>
    <h4>Ramesh Sannareddy</h4>
    <h4></h4>
    <h3>Other Contributor(s)</h3>
    <p>Rav Ahuja</p>
    <h2>Changelog</h2>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Version</th>
          <th>Changed by</th>
          <th>Change Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020-08-23</td>
          <td>1.0</td>
          <td>Ramesh Sannareddy</td>
          <td>Initial version created</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h2></h2>
    <h3 align="center">© IBM Corporation 2020. All rights reserved.</h3>
    <h3></h3>
    <script>window.addEventListener('load', function() {
snFaculty.inject();
});</script>
    <script src="https://skills-network-assets.s3.us.cloud-object-storage.appdomain.cloud/scripts/inject.11b2a82f.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@10.7.1/highlight.min.js"></script>
    <script src="https://unpkg.com/highlightjs-badge@0.1.9/highlightjs-badge.min.js"></script>
  </body>
</html>
