<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@10.7.1/styles/default.min.css">
  </head>
  <body>
    <h1>Project Preparation</h1>
    <p>Your task is to develop a web application that looks as follows:</p>
    <p>
      <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Project/images/1.png">
    </p>
    <p>The application calculates the simple interest after the user enters the principle, interest rate and the duration in years. For example, if the user enters 1000000 as amount, 3.5 as rate of interest and 5 as No. of years, the following message is shown after the user clicks on the "Compute Interest" button.</p>
    <p>If you deposit 1000000,<br>at an interest rate of 3.5%.<br>You will receive an amount of 175000,<br>in the year 2025<br></p>
    <p>
      <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Project/images/2.png">
    </p>
    <p>Some work has already been done on the project and it currently looks as follows:</p>
    <p>
      <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Project/images/3.png">
    </p>
    <p>Now that you know what has to be done. Let us prepare the environment for you to get started.</p>
    <h1>Objectives</h1>
    <ol>
      <li>Fork the project.</li>
      <li>Create GitHub pages to publish the project.</li>
    </ol>
    <h1>Exercise 1 : Fork the project</h1>
    <ol>
      <li>Login to your GitHub.</li>
      <li>Fork the repo at <a href="https://github.com/ibm-developer-skills-network/vftvk-Simple-Interest-Calculator" target="_blank" rel="external">https://github.com/ibm-developer-skills-network/vftvk-Simple-Interest-Calculator</a></li>
    </ol>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Project/images/fork_projectrepo.png">
    <ol start="3">
      <li>
        <p>You will now have your own copy of the repository to work on.</p>
      </li>
      <li>
        <p>Verify that you see the following three files in your repository.</p>
        <ol>
          <li>index.html</li>
          <li>style.css</li>
          <li>script.js</li>
        </ol>
      </li>
    </ol>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Project/images/checkfiles.png">
    <h1>Exercise 2 : Publish on GitHub pages</h1>
    <p><strong>GitPages</strong> allows you to publish the content on your git repo as a web site, which can be accessed by anyone on the internet.</p>
    <p>You can use this feature to publish any of your projects. Let us create a URL for the project you are about to complete.</p>
    <ol>
      <li>
        <p>Navigate to your project repo.(The one you have forked earlier)</p>
      </li>
      <li>
        <p>Go to the settings page.</p>
      </li>
    </ol>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Project/images/repo_settings.png">
    <ol start="3">
      <li>Scroll down to the GitHub Pages section.</li>
    </ol>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Project/images/setting_Pages.png">
    <ol start="4">
      <li>Select the master branch source and click on the Save button.</li>
    </ol>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Project/images/select_masterbranch.png">
    <ol start="5">
      <li>You will see the URL for your repository.</li>
    </ol>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Project/images/url_githubsite.png">
    <p><em>If your git username is watson34 and reponame is vftvk-Simple-Interest-Calculator, your URL would be <a href="http://watson34.github.io/vftvk-Simple-Interest-Calculator?utm_medium=Exinfluencer&#x26;utm_source=Exinfluencer&#x26;utm_content=000026UJ&#x26;utm_term=10006555&#x26;utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkCD0101ENSkillsNetwork20336975-2021-01-01" target="_blank" rel="external">http://watson34.github.io/vftvk-Simple-Interest-Calculator</a></em></p>
    <ol start="7">
      <li>
        <p>When you open this URL in a browser you should see the unfinished Simple Interest Calculator project. If you get '404' error page, please be patient. It may take upto 60 minutes for the website to show up after you have created the URL.</p>
      </li>
      <li>
        <p>Save this URL. You will asked to submit this URL for peer review <strong>that comes next in the course</strong>.</p>
      </li>
    </ol>
    <h2>Author(s)</h2>
    <h4>Ramesh Sannareddy</h4>
    <h4></h4>
    <h3>Other Contributor(s)</h3>
    <p>Rav Ahuja</p>
    <h2>Changelog</h2>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Version</th>
          <th>Changed by</th>
          <th>Change Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2021-4-12</td>
          <td>1.2</td>
          <td>Lavanya</td>
          <td>Included some images for explicit explanation</td>
        </tr>
        <tr>
          <td>2020-09-09</td>
          <td>1.1</td>
          <td>Ramesh Sannareddy</td>
          <td>Added 'publishing to gitpages'</td>
        </tr>
        <tr>
          <td>2020-08-23</td>
          <td>1.0</td>
          <td>Ramesh Sannareddy</td>
          <td>Initial version created</td>
        </tr>
      </tbody>
    </table>
    <script>window.addEventListener('load', function() {
snFaculty.inject();
});</script>
    <script src="https://skills-network-assets.s3.us.cloud-object-storage.appdomain.cloud/scripts/inject.11b2a82f.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@10.7.1/highlight.min.js"></script>
    <script src="https://unpkg.com/highlightjs-badge@0.1.9/highlightjs-badge.min.js"></script>
  </body>
</html>
