<!DOCTYPE html>
   <html>
      <head>
            <title> Registration Form </title>
      </head>
      <body>
         <h2>Registration Form</h2>
         <form action="/register">

            <label for="firstname">First name :</label>
            <input type="text" id="firstname" name="firstname">
            <br><br>
            <label for="lastname">Last name :</label>
            <input type="text" id="lastname" name="lastname">
            <br><br>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email">
            <br><br>
            <input type="submit" value="Submit">
         </form>
      </body>
</html>