<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@10.7.1/styles/default.min.css">
  </head>
  <body>
    <h2>Generate an SSH key</h2>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/GitHubLabs/images/IDSNlogo.png" width="200" height="200">
    <p><strong>Estimated time</strong>: 20 minutes</p>
    <h2>What is an SSH key?</h2>
    <p>An SSH key is an access credential in the SSH protocol. Its function is similar to that of user names and passwords, but the keys are primarily used for automated processes.</p>
    <h2>Generating an SSH key</h2>
    <p>To generate an SSH key, complete the following steps:</p>
    <ol>
      <li>
        <p>Launch a terminal. If you are using Windows, launch Git Bash.</p>
      </li>
      <li>
        <p>Type the following command in your terminal, replacing \
          <your email="" address=""> with the email address that is linked to your Github account. When you have typed the command, press Enter.</your>
        </p>
        <p><code>ssh-keygen -t rsa -b 4096 -C "&#x3C;your email address>"</code></p>
        <p>A new SSH key is generated.</p>
      </li>
      <li>
        <p>You will be prompted to enter a directory to save the key. You can simply press Enter to accept the default location, which is an .ssh folder in the home directory. This means you will be able to locate the key in <code>~/.ssh/id_rsa</code>.</p>
      </li>
      <li>
        <p>You will be prompted to choose a passphrase. You also have the option not to create a passphrase. To skip the passphrase, press Enter twice to confirm that the passphrase is empty.</p>
      </li>
      <li>
        <p><strong>Optional</strong>: To navigate to the .ssh directory, and check the contents of the directory, run the following commands in the terminal:</p>
        <p><code>cd ~/.ssh</code></p>
        <p>and then,</p>
        <p><code>ls</code></p>
        <p>When you list the contents of the .ssh directory, you should see <code>id_rsa</code> and <code>id_rsa.pub</code> in the list of contents, where <code>id_rsa</code> is the private version of your key and <code>id_rsa.pub</code> is the public version of your key.</p>
      </li>
      <li>
        <p>You now need to add the SSH key to the ssh-agent, which helps with the authentication process. To start the ssh-agent, run the following command in the terminal:</p>
        <p><code>eval "$(ssh-agent -s)"</code></p>
      </li>
      <li>
        <p>To add the key to the agent, run the following command in the terminal:</p>
        <p><code>ssh-add ~/.ssh/id_rsa</code></p>
      </li>
    </ol>
    <h2>Summary</h2>
    <p>Congratulations! You have now learned how to generate the SSH key.</p>
    <h2>Tutorial details</h2>
    <p><strong>Author:</strong></p>
    <ul>
      <li>Malika Singla</li>
      <li>Sannareddy Ramesh</li>
    </ul>
    <p><strong>Changelog:</strong></p>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Version</th>
          <th>Changed by</th>
          <th>Change Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020-08-23</td>
          <td>0.4</td>
          <td>Ramesh Sannareddy</td>
          <td>Modified step1 to include instructions for windows and linux</td>
        </tr>
        <tr>
          <td>2020-07-22</td>
          <td>0.3</td>
          <td>Malika Singla</td>
          <td>Removed quotes and replaced with italic</td>
        </tr>
        <tr>
          <td>2020-07-16</td>
          <td>0.2</td>
          <td>Malika Singla</td>
          <td>Spell check, step number added</td>
        </tr>
        <tr>
          <td>2020-07-15</td>
          <td>0.1</td>
          <td>Malika Singla</td>
          <td>Initial version created</td>
        </tr>
      </tbody>
    </table>
    <h2></h2>
    <h3 align="center">© IBM Corporation 2020. All rights reserved.</h3>
    <h3></h3>
    <script>window.addEventListener('load', function() {
snFaculty.inject();
});</script>
    <script src="https://skills-network-assets.s3.us.cloud-object-storage.appdomain.cloud/scripts/inject.11b2a82f.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@10.7.1/highlight.min.js"></script>
    <script src="https://unpkg.com/highlightjs-badge@0.1.9/highlightjs-badge.min.js"></script>
  </body>
</html>
